name: my_env
channels:
  - defaults
  - conda-forge
dependencies:
  - python
  - numpy
  - pandas
  - pyarrow
  - fastparquet
  - huggingface_hub
  - matplotlib
  - scikit-learn
  - pytorch
  - torchvision
  - torchaudio
  - jupyter
  - pip
  - flask
  - pillow
  - pytorch-cuda
  - pip:
      - tqdm
      - tensorboard